mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=py1184108228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver